<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Iniciar Sesion"/>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Correo"
            android:background="@drawable/background_edit_text"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16sp"
            android:maxLength="25"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edit_text">


                        <EditText
                            android:id="@+id/login_password"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:hint="contraseña"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="16sp"
                            android:maxLength="25"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            />

                        <ImageView
                            android:id="@+id/passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ico_visibility_off"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="20dp"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="370dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#3D69BF"
                        android:elevation="200dp"
                        android:layout_gravity="center"
                        android:onClick="cambiarRegistro"
                        android:text="Iniciar Sesion"
                        android:textColor="@color/Blanco"
                        android:translationZ="200dp"
                        app:cornerRadius="100dp" />

                    <TextView
                        android:id="@+id/forgetPassword"
                        style="@style/Animation.Design.BottomSheetDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="¿Olvidaste tu contraseña?"
                        android:textColor="@color/Azulapp"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/orTxt"
                            android:background="#1A000000" />

                        <TextView
                            android:id="@+id/orTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="O"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/orTxt"
                            android:background="#1A000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/signInWhithGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_gris">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:adjustViewBounds="true"
                            android:paddingRight="10dp"
                            android:src="@drawable/ico_google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Inicia sesión con Google"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

        <LinearLayout
            android:id="@+id/enviar_a_Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="¿No tienes una cuenta?"/>

            <TextView
                android:id="@+id/singUpRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Registarte"
                android:textColor="@color/Azulapp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
