<!-- fragment_contacto.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavoritoFragment">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Contactos"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/lavanda" />

    <!-- Contenedor del contenido desplazable -->
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Barra de búsqueda -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:maxLength="3"
                    android:id="@+id/editTextIdBusqueda"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:hint="  Buscar por ID"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_outline"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/botoncrud" />
            </LinearLayout>

            <!-- Edit Texts para los datos del contacto -->

            <EditText
                android:maxLength="45"
                android:maxLines="1"
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Nombre"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:maxLength="10"
                android:maxLines="1"
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:hint="  Número de Teléfono"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:inputType="phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:maxLength="30"
                android:id="@+id/editTextEmail"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:hint="  Correo Electrónico"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:inputType="textEmailAddress"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:maxLength="30"
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:hint="  Dirección"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <!-- Botones de guardar y eliminar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/buttonGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:background="@drawable/button_outline" />

                <Button
                    android:id="@+id/buttonEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textColor="@color/white"
                    android:background="@drawable/button_outline" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
