<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".Herramientas.MainActivityHerramientas">">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom2"
            android:layout_weight="1"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            tools:context=".Herramientas.MainActivityHerramientas"
            tools:openDrawer="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Azulapp"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:tint="@color/white"
                    app:titleTextColor="@color/white"

                    />

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start" />

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/lavanda"
                app:itemIconTint="@color/white"
                app:headerLayout="@layout/nav_header"
                app:itemTextColor="@color/white"
                app:menu="@menu/nav_menu2" />

        </androidx.drawerlayout.widget.DrawerLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer2"
            android:layout_above="@id/bottom2"/>

        <LinearLayout
            android:id="@+id/bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/calculadoraLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/calculadoraAnimation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/calculadora"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <TextView
                    android:id="@+id/calculadoraTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculadora"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/conversorLayout"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/conversorAnimation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/conversor"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <TextView
                    android:id="@+id/conversorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Conversor"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/notasLayout"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/notasAnimation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/userss"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <TextView
                    android:id="@+id/notasTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="notas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>