<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="monospace"
            android:shadowColor="@color/black"
            android:text="Conversor de unidades"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btnsombra"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/elegir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:shadowColor="@color/black"
            android:text="Clasificación:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/elegirConversion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btnsombra"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/convertir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:shadowColor="@color/black"
            android:text="Convertir de:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/convertirDe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btnsombra"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:shadowColor="@color/black"
            android:text="a:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/convertirA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/EtdatoIngresado"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConvertir"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#32BCF3"
            android:elevation="200dp"
            android:text="Calcular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            android:translationZ="200dp"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvresultado"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
