<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="6dp"
    tools:context=".Herramientas.Calculadora.CalculadoraFragment">
        <TextView
            android:id="@+id/tvsec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FBFAFA"
            android:gravity="bottom"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#050505"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/tvmain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FBF9F9"
            android:gravity="bottom"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="40sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/bac"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#03804A"
                            android:text="AC"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#03804A"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"
                            app:icon="@mipmap/borrar">

                        </Button>

                        <Button
                            android:id="@+id/bb1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#03804A"
                            android:text="("
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bb2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#03804A"
                            android:text=")"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <Button
                            android:id="@+id/binv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:elevation="10dp"
                            android:text="1/x"
                            android:textAllCaps="false"
                            android:textColor="#090909"
                            android:textSize="20sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bfact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:elevation="10dp"
                            android:text="x!"
                            android:textAllCaps="false"
                            android:textColor="#090909"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bsquare"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:elevation="10dp"
                            android:text="x²"
                            android:textAllCaps="false"
                            android:textColor="#090909"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bsqrt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:elevation="10dp"
                            android:text="√"
                            android:textAllCaps="false"
                            android:textColor="#090909"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bdiv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:elevation="10dp"
                            android:text="÷"
                            android:textColor="#090909"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/b7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/b8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/b9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bmul"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:text="×"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/b4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>

                        <Button
                            android:id="@+id/b5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>

                        <Button
                            android:id="@+id/b6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="6"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>

                        <Button
                            android:id="@+id/bmin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AD65"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/b1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/b2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/b3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>

                        <Button
                            android:id="@+id/bplus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#05AE65"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp">

                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/b0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>

                        <Button
                            android:id="@+id/bdot"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EBEDEC"
                            android:text="."
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>

                        <Button
                            android:id="@+id/bequal"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#01512F"
                            android:text="="
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="100dp"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <Button
                            android:id="@+id/bsin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="sin"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp">

                        </Button>

                        <Button
                            android:id="@+id/bcos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="cos"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp">

                        </Button>

                        <Button
                            android:id="@+id/btan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="tan"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp">

                        </Button>

                        <Button
                            android:id="@+id/blog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="log"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp">

                        </Button>

                        <Button
                            android:id="@+id/bln"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="ln"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="25sp">

                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>