<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/Azulapp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity=""
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:lottie_rawRes="@raw/user_anim"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:text="example@gmail.com"
        android:textColor="@color/white"
        android:textSize="9sp" />

</LinearLayout>